# hand-digit

./: pom.xml
src/main/java/com/bpo/exec/: ExecApplication.java
src/main/java/com/bpo/exec/digitrecognition/: Application.java  NetworkTrainer.java
src/main/java/com/bpo/exec/utils/: RectComparator.java
src/test/java/com/bpo/exec/: ExecApplicationTests.java
